@import './resets';
@import './variables';
@import './mixin';
@import './header';

.main-container {
    width: 100%;
    background-color: $white;
    display: flex;
    flex-wrap: wrap;
    background-color: #EEEEEE;
}

main {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @include mobile {
        width: 100%;
        margin-top: 2%;
    }
    padding-left: 1%;
    padding-top: 2%;
}

.article {
    display: flex;
    justify-content: flex-end;
    width: calc(26em + 1vw);
    margin-left: 2%; 
    @include mobile {
        width: 100%;
        margin-top: 2%;
        margin-left: 0;
    }
}

.chart {
    text-transform: capitalize;
    background-color: $white;
    width: 65%;
    height: calc(200px + 5vw);
    font-size: calc(12px + 0.5vw);
    padding: 1.5em;
    font-weight: bold;
    @include shadowAround;
    @include mobile {
        width: 100%;
        margin-top: 2%;
    }
    .chart-img {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 2%;
        color: #BFBFBF;
        font-size: calc(10px + 0.1vw);
        .img { 
        width: 75%;
        height: 117px;
        background: url(..//img/chart.png) no-repeat center center;
        background-size: cover;
        }
        .chart-y {
            width: 10%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .chart-x {
            display: flex;
            justify-content: space-around;
            width: 85%;
            margin: 0 auto;
            margin-top: 3%;
        } 
    }
   
}

.chart__info {
    display: flex;
    text-transform: capitalize;
    margin-bottom: 5%;
    h3 {
        color: #767676;
        font-size: calc(12px + 0.2vw);
        font-weight: bold;
        width: 50%; 
    }
    .button-chart {
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
    .button-month {
        color: $white;
        background: linear-gradient(to right, #FD4F74, #FC7759);
        padding: 0.5em 1em;
        @include buttonChart;
        border-radius: 50px;
    }
    button {
        background: none;
        padding: 0.5em 0.5em;
        color: #BFBFBF;
        @include buttonChart;
    }
    .chircles {
        width: 10%;
        @include flexColumn;
        align-items: center;
        .chircle {
            @include chircle;
            margin: 0.1em;
        }
    }
}

.indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    width: calc(266px + 0.5vw);
    height: calc(200px + 5vw);
    font-size: calc(12px + 0.5vw);
    @include shadowAround;
    @include mobile {
        width: 60%;
        margin-top: 2%;
    }
    h3 {
        color: #777777;
        font-size: calc(12px + 0.2vw);
        font-weight: bold;
        text-transform: capitalize;
        padding: 1.5em 0;
    }
    .statis-span {
        width: 40%;
        font-size: calc(0.5em + 0.5vw);
    }
    .indicator-img {
        @include indicator;
    }
    .indicator-text {
        @include textInIndicator;
    }
    .chircle-indicator {
        @include chircleInIndicator;
        h3 {
            @include styleForTextInIndicator;
        }
    }

}

.customers {
    background-color: $white;
    width: 43%;
    height: calc(450px + 4vw);
    align-self: flex-end;
    margin-top: 0;
    padding:3%;
    @include shadowAround;
    @include mobile {
        width: 100%;
        margin-top: 2%;
    }
    h4 {
        @include textStyleForCustomers;
        padding-bottom: 1.5em;
    }

    .customers-img {
        display: flex;
        flex-direction: column;
        height: 90%;
        width: 15%;
        justify-content: space-between;
        color: #979796;
        font-size: calc(0.3 + 0.5vw);
        text-align: center;
    }
    .turner{
        width: 100%;
        .turner__image {
            width: calc(20px + 2vw);
            height: calc(20px + 2vw);
            background: url(..//img/sophie-turner.png) no-repeat center center;
            background-size: cover;
            margin-bottom: 0.5em;
        }
    
    }
    .quill {
        width: 100%;
        .quill_image {
            width: calc(20px + 2vw);
            height: calc(20px + 2vw);
            background: url(..//img/peter-quill.png) no-repeat center center;
            background-size: cover;
            margin-bottom: 0.5em;
        }
    }

    .customers__text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        span {
            @include textStyleForCustomers;
        }
    }
    .customer__container {
        display: flex;
        width: 100%;
        height: 90%;
        justify-content: space-between;
    }
    .customer__double-block {
        width: 95%;
        border-left: 4px solid #F1F1F1;
        align-self: flex-end;
        .customer__block-text {
            margin-left: 5%;
        }
    }
    .customer__block-text {
        border: 1px solid #F1F1F1;
        font-size: calc(9px + 0.2vw);
        padding: 0.5em;
    }
}

.task-container {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    width: calc(33em + 10vw);
    height: calc(450px + 4vw);
    margin-top: 3%;
    padding-left: 1em;
    @include mobile {
        width: 100%;
        margin-top: 2%; 
        height: calc((450px + 4vw)/1.5); 
        padding-left: 0; 
    }
}

.task {
    background-color: $white;
    width: 100%;
    height: calc(110px + 10vw);
    @include shadowAround;
    .task__text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        h3 {
            align-self: flex-start;
            font-size: calc(1rem + 0.3vw);
            padding-left: 2em;
            padding-top: 2em;
            text-transform: capitalize;
        }
        ul {
            list-style: none;
            padding-left: 3em;
            margin-top: 1em;
            margin-bottom: 1em;  
            @include mobile {
                margin: 0;
                padding: 0;
                padding-bottom:5%
            } 
        }
        
        li {
            padding: 0.3em 0;
            border-bottom: 1px solid #EDEDED;
            &:nth-child(odd){
                background-color: $white;
            } 
            &:nth-child(even) {
                background-color: #FCFCFC;
            }
        }
        .first-word {
            font-size: calc(0.8em + 0.5vw);
            color: #FD566F;
            text-transform: capitalize;
        }
        .comments {
            color: #BFBFBF;
            
        }
        .time {
            color: #9C9C9C;
            font-size: calc(0.5em + 0.5vw);
        }
        @include mobile {
            width: 100%;
        }
    }
    @include mobile {
        width: 100%;
    }
}
.charts_programm_shipments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    width: 100%;
    height: calc(110px + 10vw);
    margin-top:2%;
    text-transform: capitalize;
    h4 {
    color: #777777;
    font-size: calc(12px + 0.5vw);
    }
    h3 {
        font-size: calc(1em + 0.6vw);
        font-weight: bold;
        padding-top: 0.5em;
    }
    .shipments-img {
        width: 80%;
        height: 115px;
        background: url(..//img/shipments.png) no-repeat center center;
        background-size: cover;
    }
    .progress-img {
        width: 80%;
        height: 115px;
        background: url(..//img/progress.png) no-repeat center center;
        background-size: cover;
    }
    .statis-span {
        width: 35%;
    }
}

.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:  47%;
    height: 90%;
    background-color: $white;
    @include shadowAround;
    h3 {
        background: linear-gradient(45deg, #708AE6 33%, #7A6ACE 66%, #8841AF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
        display: table;
    }
}

.shipments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 47%;
    height: 90%;
    background-color: $white;
    @include shadowAround;
    h3 {
        background: linear-gradient(45deg, #FD5570 33%, #FC6B61 66%, #FC7758);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
        display: table;
    }
}

article {
    background-color:$white;
    width: 100%;
    @include mobile {
        width: 100%;
        margin-top: 2%;
    }
    .article__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: linear-gradient(45deg, #FC5C6B 33%, #FC6D60 66%, #FB7759);
        bottom {
            display: flex;
            justify-content: center;
            width: 33.33%;
            background-color: none;
            border: none;
            padding: 1.5em 0;
            img {
                width: 20%;
            }
        }
        .buttom-users {
            background-color: #C34356;
        }
    }
}

.article__users {
    margin: 0 auto;
    width: 95%;
}

.article-user {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid #F1F1F1;
    padding: 1.5em 0;
    margin-top: 5%;
    .chat-icon {
        width: 10%;
    }
}

.text-user {
    padding-right: 1.5em;
    h6 {
        font-size: calc(0.6em + 0.5vw);
        color: #777777;
        text-transform: capitalize;
    }
    span {
        color: #BFBFBF;
        font-size: calc(0.5em + 0.4vw);
    }
}

.search-people {
    display: flex;
    justify-content: space-around;
    padding: 1em 1em;
    width: 100%;
    border: 1px solid #F1F1F1;
    text-transform: capitalize;
    input {
        color: #C0C0C0;
        border: none;
        border-bottom: 1px solid #F1F1F1;
    }
    button {
        background: none;
        border: none;
    }
}

.sosial-network {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top:2%;
    h4 {
        text-transform: capitalize;
        font-size: calc(0.8em + 0.5vw);
        margin:2% 0;
    }
    .sosial-neiwork-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(45px + 0.5vw);
            height: calc(45px + 0.5vw);
            margin: 1em; 
            border-radius: 15%;
        }
        @include mobile {
            width: 60%;
        }
    }

}





